PORT=8000
JWT_KEY="(CABONEMIR)"
ORIGIN="http://localhost:3000"
# ORIGIN="http://10.0.2.2"
# DATABASE_URL=mongodb+srv://anxhelocenollari:anxheloo1@cluster1.xg3ol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DATABASE_URL=mongodb+srv://anxhelocenollari:anxheloo1@cluster0.dvvjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0