PORT=8000
JWT_KEY="(CABONEMIR)"
ORIGIN="http://localhost:3000"
# DATABASE_URL=mongodb+srv://anxhelocenollari:anxheloo1@cluster1.xg3ol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DATABASE_URL=mongodb+srv://anxhelocenollari:anxheloo1@cluster1.xg3ol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1